spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.thymeleaf.cache=false

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/essai_cantine_data?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cha04ise+

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# SMTP config
spring.mail.host=localhost
spring.mail.port=25

